APP_NAME=sib-be
APP_ADDRESS=8082

#use dev or prod
ENVIRONMENT=dev

# Local
DB_ADDRESS=localhost:3306
DB_NAME=mbkm_assigment_1
DB_USERNAME=root
DB_PASSWORD=oskar101

JWT_SECRET_KEY=x9MweivL0eVhnhhsngqI06utruhQBRPtZUvMCSCTAijjgNvyOXNE67To1rfow

# App config
CORS_ALLOW_ORIGINS=*

# Whatzap API key

